<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Was ist das Domain Name System?
        <br>
        <br>    
        DNS ist der Grund, weshalb man einfach auf z. B. Google zugreifen kann durch das Eingeben von «Google.com» und nicht die IP-Adresse «172.217.0.0». Das System ist hierarchisch. 
        <br>
        <br>
       
        Beispielsweise wird die Domäne «.com» von einem Unternehmen namens Verisign verwaltet. Es gibt Subdomains, wie Google.com und wiederrum auch Second-Level-Domains wie maps.google.com.        <br>
        <br>
       
        Die Sicherheit von DNS ist ein zunehmendes Problem geworden, da Kriminelle versuchen, dass wenn man Namen eingibt wie Facebook, dass man auf Ihre Seite weitergeleitet wird. Ein Standard namens DNSSEC versucht die DNS-Sicherheit zu gewähren.     <br>
         </div>
        <img src="images/dns.jpg" alt="My Image">

    </main>
  </body>
</html>
