<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Es gibt zwei Arten WLAN und Mobilfunk.         <br>
        <br>
        <br>
        WLAN-Netzwerke sind relativ simple. Jeder kann ein Netzwerkgerät kaufen. Diese erzeugen eine elektromagnetische Frequenz. Um zu verhindern, dass sich Netzwerke von z. B. Nachbarn gegenseitig stören, gibt es Grenzwerte für die Leistung (somit die Reichweite). Die Router dürfen unlizenziert Mobilfunkfrequenzen benutzen. 
         <br>
         <br>
         Mobilfunknetze sind stärker, sie arbeiten, indem sie das Servicegebiert in Zellen aufteilt. In dicht besiedelten Gebieten sind diese Zellen so gross wie ein einzelner Stadtblock und in Ländlichen können diese kilometerweit breit sein. Jede Zelle hat einen Turm in der Mitte der Dienste für Geräte dort bereitstellt. Während man sich mit seinem Gerät fortbewegt, wechselt es automatisch von Tower zu Tower je nach dem welcher am nächsten/Stärksten ist. 
         Diese Türme dürfen ausschliesslich Mobilfunk Frequenzen benutzen, welche für sie lizensiert ist. Da diese limitiert sind werden die Lizenzen meistens versteigert. Das US-Finanzministerium hat seit 1994 durch diese über 10 Milliarden Dollar eingenommen.
        </div>
        <img src="images/drahtlos.jpg" alt="My Image">

    </main>
  </body>
</html>
