<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Internetinfrastruktur
        <br>
        <br>
        Der Internet-Backbone besteht aus vielen grossen Netzwerken, welche miteinander verbunden sind. Die Grossen Netzwerke werden als Network Service Provider (NSPs) bezeichnet. Paar Beispiele zu NSPs sind UUNet, IBM, BBN Planet, SprintNet, PSINet usw. Die Daten Kommunizieren miteinander für den Austausch des Paketdatenvehkers. Jede NSP muss zu drei «Network Access Points (NAPs)» verbunden sein. Bei den NAPs geht der Paketdatenvehrkehr von einem NSPs Backbone zum andern. NSPs müssen ausserdem mit dem «Metropolitan Area Exchanges (MAEs)» verbunden sein. MAEs haben die gleiche funktion wie NAPs, aber sie sind im Privatbesitz. NAPs waren die originalen Internet Verbindung Punkte. Beide MAEs und NAPs sind Internetaustausch Punkte(IXs). Ausserdem verkaufen NSPs auch Bandbreite zu kleineren Netzwerken wie z. b. ISPs.
        <br>
        <img src="images/Internetinfra.png" alt="My Image">
        <br>
        Hier kann man sich ungefähr einprägen wie die Hierarchie geordnet ist, aber diese Grafik entspricht nicht eine wahre Repräsentation des Internets. Eine echte Abbildung des Internets darzustellen währe nahezu unmöglich da es sehr komplex ist.
        </div>

    </main>
  </body>
</html>
