<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Internetroutinghirachie
        <br>
        <br>
        Jetzt sind die Pakete im Internet, aber wie finden sie ihr Weg durch das Internet. Weiss jeder Computer wo der andere ist? Gehen Pakete einfach durch jeden Computer bis sie ihr Ziel finden. Nein, die Pakete finden Ihre Ziele durch Routing-Tabellen, da jeder Router mit dem Internet verbunden ist. 
         <br>
         <br>
         Router sind Paket-Switches, ein Router ist angeschlossen zwischen Netzwerken, um Pakete weiterzuleiten. Jeder Router kennt sein Sub-netzwerk und welche IP-Adresse er benutzt. Aber er weiss nicht genau welche IP-Adresse «Über ihm» ist.
        <br>
        <img src="images/Internetrout.png" alt="My Image">
        <br>
        In der Abbildung sieht man die schwarzen Boxen, welche mit den Backbones verbunden sind. Das sind Router. Die grösseren Backbones oben sind verbunden mit NAP. Von oben nach untern hat es viele sub-Netzwerke und unter denen hat es noch mehr sub-Netzwerke und ganz unten hat es die Local area Netzwerke welche mit dem Computer verbunden sind.
        <br>
        <br>
        Wenn ein Paket bei einem Router angekommen ist geht der Router die IP-Protokollschicht durch, er checkt den routing table, wenn die IP vorhanden ist schickt er es an das Netzwerk, wenn nicht geht es die Hierachie nach oben bis es am Ende beim NAP ist.
        </div>

    </main>
  </body>
</html>
