<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Internetadressen     
        <br>
        <br>Jeder Computer, welcher mit dem Internet verbunden ist, braucht eine eindeutige Adresse = Internet Protocol Adresse (IP-Adresse). Anhang zeigt 2 verschiedene Computer, welche mit dem Internet verbunden sind. IP-Adresse 1 = 1.2.3.4 | IP-Adresse 2 =  5.6.7.8.

         <br>
         <br>
         <img src="images/INternetadressepcs.png" alt="My Image">

         <br>
         Wenn man eine Verbindung zum Internet über einen Internet Service Provider(ISP)<br>Definition<br>
         <img src="images/Definitionint.png" alt="My Image">
         <br>   
         Herstellt wird einem eine temporäre IP-Adresse für die Dauer der Sitzung zugewiesen. Wenn man über ein Local Area Network(LAN) sich zum Internet verbindet erhält man wahrscheinlich eine permanente IP-Adresse oder man bekommt von einem Dynamic Host Configuration Protocol Server(DHCP-Server) eine Temporäre. Das wichtigste man bekommt immer eine eindeutige IP-Adresse.
        </div>
        

    </main>
  </body>
</html>
