<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Netzwerkinfrastruktur
        <br>
        <br>
        Wie bei Protokollstapel_und_Pakete//Schritt 6 schon erwähnt erfahren wir jetzt mehr über den Weg welche die Pakete machen, die wir vorher angeschaut haben. 
        <br>
        <img src="images/Netzwerkinfra.png" alt="My Image">
        <br>
        Der weg von der Telefonleitung zum ISP kennen wir schon, nun schauen wir die schritte darüber hinaus an.
        <br>
        Der ISP verwaltet einen Pool von Modems(siehe Definition)
        <br>
        <img src="images/Modem.png" alt="My Image">
        <br>
        Für seine dial-in customers(Einwahlkunden). Das ist verwaltet von einer Form von Computer(normalerweise einem dedizierten(für ihn gewidmet)) welcher den Datenfluss vom Modempool zu einem Backbone- oder Standleitungsrouter(Dedicated line router) kontrolliert. Das Setup könnte man auch als Port Server bezeichne, weil es erstellt einen Zugang zum Netzwerk. Auch hier werden in der Regel Abrechnungs- und Nutzungsinformationen erhoben. 
        <br>
        Nachdem das Packet die Telefonleitung und das Lokale Netwerk und die Geräte des ISP durchlaufen haben werden sie auf den Backbone des ISP oder auf ein Backbone von welchem der ISP Bandbreite kauft gerouted. Von hier an geht das Paket durch verschiedene Router und Backbones, Dedicated line routers und andere Netzwerke bis es den Computer 5.6.7.8 erreicht. Aber das ist ein sehr langer weg, deswegen gibt es eine Art wie es besser koordiniert ist, durch die Internet-Infrastruktur.
      
    </div>
       

    </main>
  </body>
</html>
