<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Was ist ein Paket?
        <br>
        <br>
        Es ist die Grundlegende Informationseinheit, die über das Internet übertragen wird. Durch die Aufteilung von Informationen in kleine Teile kann die Kapazität des Netzwerks effizienter genutzt werden.
        <br>
        <br>
       
     Ein Paket besteht aus zwei Teilen, als ersten hätten wir den Header. Er enthält Informationen, die dem Paket helfen an sein Ziel zu gelangen, einschliesslich der Länge, Quelle des Pakets und ein Prüfsummenwert, damit der User sehen kann ob sein Paket bei der Übertragung bestätigt wurden ist. Nach dem Header kommen dann die eigentlichen Daten. Ein Paket kann 64 Kilobyte Daten enthalten. 
     <br>
        <br>
        Wenn ein Router ein technisches Problem hat, bekommt er die Autorität Pakete zu löschen welche nicht angekommen sind und Kopien zu schicken. 
    </div>
        <img src="images/Paket.jpg" alt="My Image">

    </main>
  </body>
</html>
