<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Protokollstapel und Pakete    
        <br>
        <br> 
        Unser Computer ist nun mit dem Internet verbunden und hat eine eindeutige IP-Adresse. Nun ist die Frage. Wie «spricht» er mit anderen. Nehmen wir an Computer 1(IP-1.2.3.4) will Computer 2(IP-5.6.7.8) eine Nachricht senden. Angenommen wir sind zuhause und senden in unseren ISP über die Leitung die Nachricht. Also müssen die Alphabetischen Zeichen der Nachricht z. B. «Hallo Computer2» in elektronische Signale übersetzt werden und danach wieder in Alphabetische Zeichen. Aber wie machen wir das? Durch die Verwendung eines Protokollstapels. Jeder Computer braucht einen und es ist normalerweise im Betriebssystem des Computers integriert (z.B. Windows). Der im Internet verwendete Protokollstapel wird als TCP/IP-Protokollstapel bezeichnet. Die beiden wichtigsten verwendeten Kommunikationsprotokolle sind (siehe Anhang).
<br>
<img src="images/Protokolstapel.png" alt="My Image">
<br>
Wenn wir dem Weg der Nachricht Folgen würden würde es ungefähr so aussehen.
<br>
<img src="images/Protokol.png" alt="My Image">
<br>
1.	Die Nachricht beginnt am Anfang des Protokollstapels und geht immer weiter nach unten.
<br>2.	Wenn die Nachricht zu gross ist wird sie in kleinere Pakete aufgeteilt welche alle das Protokollstapel einzeln durchgehen diese nennt man auch Pakete.
<br>3.	Jedem Paket wird eine Portnummer zugewiesen. Wir müssen wissen welches Programm es auf dem Computer 2 bekommt da jedes Programm auf einen anderen Port lauscht.
<br>4.	 Nach der TCP Schicht wird jedem Paket eine IP weitergeleitet welches die Ziel Adresse ist. In dem Beispiel 5.6.7.8
<br>5.	Unsere Pakete haben nun eine Portnummer und eine IP-Adresse bekommen. Sie sind bereit übers Internet gesendet zu werden. Die Hardwareschicht nimmt unseren Alphabetischen Text unserer Nachricht und übertragt sie über Elektronische Signale.
<br>6.	 Am anderen Ende der Leitung hat unser ISP eine direkte Verbindung ins Internet. Der Router des ISP untersucht die Zieladresse in jedem Paket und bestimmt, wohin es gesendet werden soll. Manchmal ist der nächste Stopp ein anderer Router, aber dazu schreib ich nacher mehr.
<br>7.	Schliesslich erreicht das Paket den Computer 5.6.7.8. Hier wird der Protokollstapel von unten nach oben bearbeitet.
<br>8.	Wenn die Pakete das Protokoll aufarbeiten, werden die Routing-Daten (z. B. IP-Adresse und Portnummer) des anderen Computers entfernt.
<br>9.	Wenn die Pakete das ganze Protokoll durchgearbeitet haben, kommt beim Computer die ursprüngliche Nachricht an z.B. «Hallo Computer 5.6.7.8».

    </div>
        

    </main>
  </body>
</html>
