<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Was ist SSL?
        <br>
        <br>
        
        Secure Sockets Layer ist eine Familie von Verschlüsselungstechnologien mit denen Webnutzer die Privatsphäre von Informationen, die sie über das Internet übertragen schützen können. Wenn man auf einer sicheren Website z. B. Gmail.com ist sieht man im URL (siehe Anhang) am Anfang das die Kommunikation verschlüsselt ist. 
        <br><br>
        <img src="images/ssl.png" alt="My Image">

         <br><br>
         Diese Sperre signalisiert das Dritte keine Informationen lesen können. SSL erreicht dies, indem sie Daten in eine codierte Nachricht umwandeln, die nur der Empfänger zu entschlüsseln weiss. Wenn eine andere Partei, die Konversationen abhört, sieht sie nur eine scheinbar zufällige Zeichenfolge nicht die eigentlichen Informationen.
         <br><br>
         SSL wurden von Netscape eingeführt und wurde anfangs von Websites wie z. B. Online-Banking-Websites verwendet. Mittlerweile ist SSL universell. 
        </div>

    </main>
  </body>
</html>
