body {
  font-family: sans-serif;
}

header h1 {
  text-align: center;
}

nav {

  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0; 
  overflow: hidden;
  margin: 0; 
  background-color: #333;
  justify-content: space-around;
}

nav li {
  margin: 0 10px;
  float: left; 
   width: calc(100% / 8);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  display: block;
  text-align: center;
  padding: 10px 5px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #111;
  
}
main div {
  text-align: center;
  font-size: 30px;
  font-weight: initial;
  margin-top: 30px;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 1000px;
    max-height: 500px;
}