<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Wer verwaltet das Domain Name System?
        <br>
        <br>    
        Sie werden von der Internet Corporation for Assigned Names and Numbers (ICANN) verwaltet einer gemeinnützigen Organisation in Kalifornien. Es wurde vom US-Handelsministerium die Autorität über DNS erteilt, obwohl es zunehmend seine Unabhängigkeit von der US-Regierung geltend gemacht hat. Es gibt zwei Arten von Domainnamen.
        <br>
        <br>
       
        Die erste sind generische Top-Level-Domains (gTLDs) wie .com .org usw. Die Autorität über diese Domäne wird in der Regel an privaten Organisationen delegiert.
        
        <br><br>
       
        Es gibt auch länderspezifische Top-Level-Domains (ccTLDs). Jedes Land hat seine eigenen 2 Buchstaben z. B. USA = .us Grossbritanien= .uk es hat auch paar welche populär ausserhalb ihrer Heimatländer geworden sind, wie Tuvalu = .Tv oder Indischen Ozean = .io.         </div>
        <img src="images/dns.jpg" alt="My Image">

    </main>
  </body>
</html>
