<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Wer betreibt das Internet?
        <br>
        <br>
        
        Niemand = das Internet zeichnet sich durch seine Dezentralisierung (Niemand besitzt/Kontrolliert das Internet) aus.
        <br><br>
        Tausende von Unternehmen, Universitäten, Regierungen usw. Betreiben ihr Eigenes Netzwerk welches mit den anderen einen Datenverkehr auf Grundlage freiwilliger Zusammenschaltungsvereinbarungen haben.
         Die gemeinsamen Technischen Standards bringen die Internet Engineering Task Force sie ist eine offene Organisation jeder kann an Sitzungen teilnehmen und seine Meinung sagen. Dann hat es noch die Internet Corporation for Assigned Namens and Numbers sie sind zuständig für das Verteilen von Domainnamen und IP-Adressen. Aber haben keine Kontrolle wer sich mit dem Internet verbindet oder welche Informationen versendet werden können.
         <br><br>
         
        </div>
        <img src="images/Wer.jpg" alt="My Image">

    </main>
  </body>
</html>
