<!DOCTYPE html>
<html>
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internet</h1>
      <nav>
        <ul>
         <li><a href="index.html">Home </a></li>
          <li><a href="wo.html">Wo ist das Internet?  </a></li>
          <li><a href="wer.html">Wer betreibt das Internet  </a></li>
          <li><a href="IP.html">Was ist eine IP-Adresse  </a></li>
          <li><a href="IPv6.html">Was ist IPv6  </a></li>
          <li><a href="drahtlos.html">Wie funktioniert drahtloses Internet?  </a></li>
          <li><a href="cloud.html">Was ist die Cloud?  </a></li>
          <li><a href="paket.html">Was ist ein Paket?  </a></li>
          <li><a href="wowiwe.html">Was ist das World Wide Web?  </a></li>
          <li><a href="webbrowser.html">Was ist ein Webbrowser?  </a></li>
          <li><a href="SSL.html">Was ist SSL?  </a></li>
          <li><a href="DNS.html">Was ist das Domain Name System?  </a></li>
          <li><a href="verdns.html">Wer verwaltet Domainnamen?  </a></li>
          <li><a href="Internetadresse.html">Was sind Internetadressen? </a></li>
          <li><a href="Protokollstapel_und_pakete.html">Protokollstapel und Pakete  </a></li>
          <li><a href="Netzwerkinfrastruktur.html">Die Netzwerkinfrastruktur  </a></li>
          <li><a href="Internetinfrastruktur.html">Die Internetinfrastruktur  </a></li>
          <li><a href="Internetroutinghirachie.html">Die Internetroutinghirachie </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        Das Internet besteht aus 3 Orten
        <br>
        <br>
        
        The last Mile
        <br>
        60% sind private Internetanschlüsse von z. B. Kabelfernsehen Unternehmen 
        40% und wachsend sind Glasfaserkabel.
        Auch dazu gehören Türme, welche es den Handy ermöglicht Drahtlos aufs Internet zuzugreifen.
        <br>
        <br>
      
        Datacenters
        <br>
        Das sind Räume voller Server die Benutzerdaten speichern, Onlineapps-Inhalte hosten.
        Einige Gehören grossen Unternehmen wie Google, Facebook, Microsoft. Dann hat es noch kommerzielle (Geschäftliche «auf gewinn aus») Einrichtungen welche kleineren Websites bedienen. Sie Befinden sich überall auf der Welt.
       <br>
       <br>
       
        The Backbone
        <br>
        Besteht aus Langstreckennetzen, welche meist aus Glasfaserkabeln bestehen, Daten werden zwischen Rechenzentren und Verbrauchern übertragen.
        
         <br><br>
         
        </div>
        <img src="images/Wo.jpg" alt="My Image">

    </main>
  </body>
</html>
